########################################################
# Template containing all possible parameters together #
# with a brief description. For more information see   #
# the documentation at:                                #
# https://nuc-astro.github.io/WinNet/parameters.html   #
#                                                      #
# @date  : 22/08/2023                                  #
# @author: M. Reichert                                 #
########################################################
###############################################################################
# * 1GK and water density 1.0 g/cm3
# * use constant thermodynamics, no heating
# * no neutrino reactions, no weak rates 

##########################
#   General parameters   #
##########################

# List of all isotopes used in the network
# (sunet file)
net_source = "/home/jax/Documents/TFM/WinNet/data/Example_data/Example_stiff_chemical_kinetics_rober/sunet"


#######################
#   Reaclib library   #
#######################

# The reaclib library containing most of the reaction rates
reaclib_file  = "/home/jax/Documents/TFM/WinNet/data/Example_data/Example_stiff_chemical_kinetics_rober/reaclib.dat"

# Database with the properties of all isotopes
# (winvn file)
isotopes_file = "/home/jax/Documents/TFM/WinNet/data/Example_data/Example_stiff_chemical_kinetics_rober/winvn"


####################################
# Input for theoretical weak rates #
####################################

# Flag for theoretical weak rates:
# =0 : No theoretical weak rates are used
# =1 : direct tabulation of theoretical weak rates are used
# =2 : log(ft) theoretical weak rates are used
iwformat = 0


############################
# Thermodynamic conditions #
############################

# Is this a trajectory run?
trajectory_mode = "from_file"

# time in years, temperature in GK, density in g/ccm, Ye taken from seed.
trajectory_format = "time:yrs temp:GK dens"

# File name of trajectory
trajectory_file = @WINNET@/data/Example_data/Example_stiff_chemical_kinetics_rober/trajectory_1


#######################
# Initial composition #
#######################

# Whether or not to read the initial composition from file
# (yes/no)
read_initial_composition = yes

# Path to a file that contains the initial composition.
seed_file = "/home/jax/Documents/TFM/WinNet/data/Example_data/Example_stiff_chemical_kinetics_rober/seed-rober.dat"

# Format of the seed file.
# Possible entries are:
#    A    : Mass number
#    Z    : Proton number
#    N    : Neutron number
#    Name : Nucleus name
#    X    : Mass fraction
#    Y    : Abundance
#    skip : Dummy column
# The first rows of the seed file will be skipped if
# they start with "#" or are blank.
seed_format = "Name Y"


#######################
# Starting conditions #
#######################

# Maximum temperature to start at (in GK)
initemp_hot  = 1

# Minimum temperature to start at (in GK)
initemp_cold = 1


###################################
# Nuclear statistical equilibrium #
###################################

# Temperature (in GK) transition from Network -> NSE
nsetemp_hot = 1

# Temperature (in GK) transition from NSE -> Network
nsetemp_cold = 1


##########################
# Termination conditions #
##########################

# termination_criterion:
# =0: after trajectory ends;
termination_criterion = 0


###########################
#     Output Settings     #
###########################

# Frequency of various types of the output:
# Set the values to 0 to turn output and calculation off.

# Output frequency for OUT file (or screen if not started with output piped to OUT)
out_every = 0

# Output frequency for mainout.dat
mainout_every = 0

# For later plot
track_nuclei_file = "/home/jax/Documents/TFM/WinNet/data/Example_data/Example_stiff_chemical_kinetics_rober/sunet"
track_nuclei_every = 1


### General path parameters for ASCII and HDF5 ###

# Path to a file containing the nuclei that have to get tracked.
# This path is only used if track_nuclei_every or h_track_nuclei_every is
# greater than 0.
track_nuclei_file = "/home/jax/Documents/TFM/WinNet/data/Example_data/Example_stiff_chemical_kinetics_rober/track_nuclei"


#######################
# Numerical parameter #
#######################

# Limit of the timestep from trajectory?
timestep_traj_limit = yes

# Integration method
# = 0: Implicit Euler
# = 1: Gear
# = 2: X-TFC
solver = 2

save_network = yes

# Use or not the least squares sparse solver
use_sparse_solver = yes


# Exit accuracy of the Newton-Raphson algorithm.
nr_tol = 1e-10

# Number of neurons
n_neurons = 3

# Length time subpartition
n_x = 3

